/*To specify total participation, the foreign key in relationship table must be specified as Primary key */

/* CREATE TABLE Employee
(
  Emp_id VARCHAR(10) PRIMARY KEY,
  Fname VARCHAR(10) NOT NULL,
  Lname VARCHAR(10),
  Zip CHAR(6)
);

 CREATE TABLE Orders
(
  order_no INT(7) PRIMARY KEY,
  actualShippingDate VARCHAR(10) NOT NULL,
  expectedShippingDate VARCHAR(10) NOT NULL,
  receivedDate VARCHAR(10) NOT NULL
);

CREATE TABLE Fills
(
  order_no INT(7) PRIMARY KEY,
  Emp_id VARCHAR(10) NOT NULL,
  FOREIGN KEY (Emp_id) REFERENCES Employee(Emp_id),
  FOREIGN KEY (order_no) REFERENCES Orders(order_no)
);

CREATE TABLE parts
(
  part_name VARCHAR(10) PRIMARY KEY,
  quantity_in_stock INT,
  Price INT(10),
  number INT
);

CREATE TABLE ConsistsOf
(
  order_no INT(7) PRIMARY KEY,
  part_name VARCHAR(10) NOT NULL,
  FOREIGN KEY (order_no) REFERENCES Orders(order_no),
  FOREIGN KEY (part_name) REFERENCES parts(part_name)
);

CREATE TABLE customer
(
  cust_id VARCHAR(10) PRIMARY KEY,
  Fname VARCHAR(10) NOT NULL,
  Lname VARCHAR(10),
  Zip CHAR(6)
);

CREATE TABLE placed
(
  order_no INT(7) PRIMARY KEY,
  cust_id VARCHAR(10) NOT NULL,
  FOREIGN KEY (cust_id) REFERENCES customer(cust_id),
  FOREIGN KEY (order_no) REFERENCES Orders(order_no)
); */

/* INSERT INTO Employee (Emp_id, Fname, Lname, Zip)
VALUES
  ('E001', 'John', 'Doe', '123456'),
  ('E002', 'Jane', 'Smith', '789012'),
  ('E003', 'Mike', 'Johnson', '345678'),
  ('E004', 'Sara', 'Williams', '901234'),
  ('E005', 'Robert', 'Brown', '567890');  
  
INSERT INTO Orders (order_no, actualShippingDate, expectedShippingDate, receivedDate)
VALUES
  (1, '2024-02-03', '2024-02-05', '2024-02-06'),
  (2, '2024-02-04', '2024-02-07', '2024-02-08'),
  (3, '2024-02-05', '2024-02-08', '2024-02-10'),
  (4, '2024-02-06', '2024-02-09', '2024-02-11'),
  (5, '2024-02-07', '2024-02-10', '2024-02-12'); 
  
INSERT INTO Fills (Emp_id, order_no)
VALUES
  ('E001', 1),
  ('E002', 2),
  ('E003', 3),
  ('E004', 4),
  ('E005', 5);
  
 INSERT INTO Parts (part_name, number, quantity_in_stock, Price)
VALUES
  ('PartA', 3, 100, 10),
  ('PartB', 2, 75, 15),
  ('PartC', 4, 50, 20),
  ('PartD', 5, 25, 25),
  ('PartE', 1, 30, 30); 
  
INSERT INTO ConsistsOf (order_no, part_name)
VALUES
  (1, 'PartA'),
  (2, 'PartB'),
  (3, 'PartC'),
  (4, 'PartD'),
  (5, 'PartE'); 
  
  
INSERT INTO Customer (cust_id, Fname, Lname, Zip)
VALUES
  ('C001', 'Alice', 'Johnson', '123456'),
  ('C002', 'Bob', 'Smith', '789012'),
  ('C003', 'Charlie', 'Davis', '345678'),
  ('C004', 'Diana', 'Williams', '901234'),
  ('C005', 'Eva', 'Brown', '567890');
  
  INSERT INTO Placed (order_no, cust_id)
VALUES
  (1, 'C001'),
  (2, 'C002'),
  (3, 'C003'),
  (4, 'C004'),
  (5, 'C005'); */
